<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}

            body{
                background-image: url('https://fondosmil.com/fondo/6274.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
			
			#header {
                margin-top: 9%;
				margin-left: 15%;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(13, 9, 70);
				color:rgb(231, 119, 198);
				text-decoration:none;
				padding:10px 12px;
				display:block;
                font-size: 25px;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Talleres</a></li>
				<li><a href="">AJAX</a>
					<ul>
						<li><a href="AJAX/practica/index.html">practica1</a></li>
						<li><a href="AJAX/practica2/index.html">practica2</a></li>
					</ul>
				</li>
                <li><a href="">jQuery</a>
					<ul>
						<li><a href="jQuery/ejemplo1/index.html">ejemplo1</a></li>
						<li><a href="jQuery/ejemplo2/index.html">ejemplo2</a></li>
					</ul>
				</li>
				<li><a href="">DOJO</a>
					<ul>
						<li><a href="DOJO\ejemplo1.html">ejemplo1</a></li>
						<li><a href="DOJO\ejemplo2.html">ejemplo2</a></li>
						<li><a href="DOJO\ejemplo3.html">ejemplo3</a></li>
					</ul>
				</li>
                <li><a href="">POLYMER</a>
					<ul>
						<li><a href="POLYMER\1.png">ejemplo1</a></li>
						<li><a href="POLYMER\2.png">ejemplo2</a></li>
						<li><a href="POLYMER\3.png">ejemplo3</a></li>
					</ul>
				</li>
                <li><a href="">MOOTOOLS</a>
					<ul>
						<li><a href="MOOTOOLS\index.html">ejemplo</a></li>
					</ul>
				</li><li><a href="">WEBIX</a>
					<ul>
						<li><a href="WEBIX/ejemplo1.html">ejemplo1</a></li>
						<li><a href="WEBIX/ejemplo2.html">ejemplo2</a></li>
						<li><a href="WEBIX/ejemplo3.html">ejemplo3</a></li>
					</ul>
				</li>
                <li><a href="">EMBER</a>
				</li>
                <li><a href="">LESS</a>
					<ul>
						<li><a href="LESS/index.html">ejemplo 1</a></li>
					</ul>
				</li>
                <li><a href="">BOOTSTRAP</a>
					<ul>
						<li><a href="BOOTSTRAP/index.html">ejemplo 1</a></li>
						<li><a href="BOOTSTRAP/index2.html">ejemplo 2</a></li>
					</ul>
				</li>
                <li><a href="">TAILWIND</a>
					<ul>
						<li><a href="TAILWIND/bootstrap.html">ejemplo bootstrap</a></li>
						<li><a href="TAILWIND/tailwind.html">ejemplo tailwind</a></li>
						<li><a href="TAILWIND/tailwind2.html">ejemplo tailwind 2</a></li>
					</ul>
				</li>
                <li><a href="">VUE</a>
					<ul>
						<li><a href="VUE/1.png">ejemplo 1</a></li>
						<li><a href="VUE/2.png">ejemplo 2</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>